# angular2-spring

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/mzouabi/ng2/server/: ServerApplication.java
backend/src/main/java/net/mzouabi/ng2/server/controller/: PersonController.java
backend/src/main/java/net/mzouabi/ng2/server/dto/: AbstractDTO.java  PersonDTO.java
backend/src/main/java/net/mzouabi/ng2/server/mapper/: PersonMapper.java
backend/src/main/java/net/mzouabi/ng2/server/model/: AbstractEntity.java  Person.java
backend/src/main/java/net/mzouabi/ng2/server/repository/: PersonRepository.java  PersonRepositoryCustom.java
backend/src/main/java/net/mzouabi/ng2/server/service/: PersonService.java
front/: .angular-cli.json  .gitignore  README.md  angular-cli.json  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tsd.json
front/e2e/: app.e2e-spec.ts  app.po.ts
front/src/: constants.ts  index.html  index.ts  main.ts  systemjs.config.js
front/src/app/: app.html  app.module.ts  app.ts  commons.ts  domain.ts  index.ts  loader.ts  pagination.ts  paginationTable.html  paginationTable.ts  person.html  person.service.spec.ts  person.service.ts  person.ts  personList.html  personList.ts  table.ts
front/src/app/common/: loader.ts  pagination.ts
front/src/app/components/table/: elements-count.html  pagination.html  table.ts
front/src/app/person/: person.component.html  person.component.spec.ts  person.component.ts
front/src/app/person-list/: person-list.component.html  person-list.component.spec.ts  person-list.component.ts
front/src/app/service/: personService.ts
front/src/app/table-elements-count/: table-elements-count.component.spec.ts  table-elements-count.component.ts
front/src/app/table-pagination/: table-pagination.component.spec.ts  table-pagination.component.ts
front/src/app/table-sort/: table-sort.component.html  table-sort.component.spec.ts  table-sort.component.ts
front/src/fonts/custom/: custom.eot
front/src/service/: personService.ts
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts
frontend/src/app/: app.module.ts  person.service.ts  table.ts
frontend/src/app/person/: person.component.ts
frontend/src/app/person-list/: person-list.component.ts
frontend/src/app/table-elements-count/: table-elements-count.component.ts
frontend/src/app/table-pagination/: table-pagination.component.ts
frontend/src/app/table-sort/: table-sort.component.ts
server/: pom.xml  run.cmd  run.sh
server/src/main/java/net/mzouabi/ng2/server/: ServerApplication.java
server/src/main/java/net/mzouabi/ng2/server/config/: ConfigConstants.java
server/src/main/java/net/mzouabi/ng2/server/config/app/: AppConfig.java
server/src/main/java/net/mzouabi/ng2/server/config/mvc/: DispatcherServletConfig.java  RepositoryRestMvcConfig.java  SwaggerConfig.java
server/src/main/java/net/mzouabi/ng2/server/controller/: PersonController.java
server/src/main/java/net/mzouabi/ng2/server/dto/: AbstractDTO.java  PersonDTO.java
server/src/main/java/net/mzouabi/ng2/server/mapper/: PersonMapper.java
server/src/main/java/net/mzouabi/ng2/server/model/: AbstractEntity.java  Person.java
server/src/main/java/net/mzouabi/ng2/server/mvc/: CORSFilter.java  MainController.java  PageResource.java  PersonController.java
server/src/main/java/net/mzouabi/ng2/server/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
server/src/main/java/net/mzouabi/ng2/server/service/: PersonService.java  PersonServiceImpl.java
server/src/main/resources/: application.properties  data-applicationContext.xml  ehcache.xml  log4j.xml  root-applicationContext.xml  service-applicationContext.xml
server/src/main/resources/db/: db.changelog-00.00.01.xml  db.changelog-master.xml
server/src/main/resources/db/changelog/: db.changelog-master.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: swagger.jsp
server/src/test/java/com/atexo/referentiel/server/repository/: ReferentielRepositoryTest.java
